<!DOCTYPE html>
<html lang="en">
    <!--head-->
    <head>
        <meta charset="UTF-8"/>
        <title>RKG : Canvas</title>
    </head>

    <!--body-->
    <body onload="main()">
        <canvas id="RKG" width="800" height="600">
            Your Browser Does Not Support HTML5 Canvas Element
        </canvas>

        <!--script-->
        <script src="canvas.js"></script>
    </body>
</html>